<!DOCTYPE html>
<html lang="en">
<head>
    
    

</head>
<body>
    <div>
        <h1 id="earning" >e-commerce</h1>

       
    </div>
    <input id="paper" type=" text" ><br>
<button onclick="alert('scam alert!!!')">tap</button> <br>
<button onclick="alert('how are you today')">click</button><br>

<input type="text" id="smile">

















    <script>
        var earning = document.getElementById("earning")
        earning.style.backgroundColor = "yellow"
document.getElementById("paper").value="spin"
paper.style.backgroundColor = "blue" 
document.getElementById("smile").value="always wear a smile"
smile.style.backgroundColor = "orange"

    </script>
    
    
    
</body>
</html>